<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_communicate"
            android:icon="@drawable/ic_menu_camera"
            android:title="Arduino Communication" />
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Actions" />
        <item
            android:id="@+id/nav_modes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Modes" />
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/ic_menu_manage"
            android:title="Transition Tables" />
        <item
            android:id="@+id/nav_flags"
            android:icon="@drawable/ic_menu_manage"
            android:title="Flags" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_share"
                android:title="Send" />
        </menu>
    </item>

</menu>
