<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/flagsDeleteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/fuzzyFlagName"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@android:color/holo_green_light" />

            <Spinner
                android:id="@+id/fuzzyTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/fuzzySensorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/fuzzyThreshold0"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Threshhold"
                android:textColor="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/fuzzyThreshold1"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Threshhold"
                android:textColor="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/fuzzyThreshold2"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Threshhold"
                android:textColor="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/fuzzyThreshold3"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="Threshhold"
                android:textColor="@android:color/holo_green_light" />

            <Spinner
                android:id="@+id/fuzzy_subflag_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/fuzzy_subflag_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/fuzzy_subflag_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <Spinner
                android:id="@+id/fuzzy_subflag_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/fuzzyGrabBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_dialog_dialer" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>